# Индекс массы тела(i) = масса тела (m, кг) / рост (h, м) в квадрате
print('Калькулятор индекса массы тела')

m=float(input('Введите массу тела в килограммах: '))
h=float(input('Введите рост в метрах: '))
i=int((round(m,2))/(round(h,2)**2))
print('Ваш индекс массы тела:', i)
# Шкала от 10 до 60. Шаг = 1 единица. 
# Всего шагов на шкале: (60-10)=50.
step1=(int(i)-10)
step2=50-step1
scale='10' + '=' * step1 + '|' + '=' *step2 + '60'
print(scale)


