t=input('Введите три числовых значения через пробел: ').split()
a=int(t[0])
b=int(t[1])
c=int(t[2]) 
# Пункт 1
print('Нет нулевых значений' if a!=0 and b!=0 and c!=0 else "Вы ввели ноль")


