s = "Не знаю, как там в Лондоне, я не была. "\
    "Может, там собака — друг человека. " \
    "А у нас управдом — друг человека!"
# Шаг 1
symbol = len(s)-s.count(" ")
print('Шаг 1. Количество символов (если не считать пробел символом) - ' + str(symbol))
print('Шаг 1.1. Количество символов (если считать пробел символом) - ' + str(len(s)))
# Шаг 2
print('Шаг 2 (развернуть строку): ' + s[::-1])
# Шаг 3
print('Шаг 3 (каждое слово с большой буквы): ', s.title())
# Шаг 4
print('Шаг 4 (Весь текст прописными букавами): ', s.upper())
# Шаг 5
nd = s.count("нд")
am = s.count("ам")
o_ = s.count("о")
print('Шаг 5. ' + 'Число вхождений "нд" - '  + str(nd) + \
"; " +  'число вхождений "ам" - '  + str(am) + "; " 'число вхождений "о" - '  + str(o_))
# Шаг 6.1.
print('Шаг 6.1. Заменить слово "собака" на другое слово: ' + s.replace('собака', 'тюлень'))
# Шаг 6.2. 
print('Шаг 6.2. Выяснить, есть ли в строке слово "Лондон" (Любой результат кроме "-1" \
означает присутствие данного слова)')
print('Результат: '+ str(s.index("Лондон",0,None)))
# Шаг 7 
print('Шаг 7. Исходная строка: ' + s)
